<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Socket.IO Chat with File Sharing</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
        background-color: #f0f2f5;
      }

      #form {
        background: rgba(255, 255, 255, 0.9);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(10px);
      }

      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
        font-size: 1rem;
        transition: all 0.3s ease;
      }

      #input:focus {
        outline: none;
        box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
      }

      #form > button {
        background: #4caf50;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
        cursor: pointer;
        font-size: 1rem;
        transition: background-color 0.3s ease;
      }

      #form > button:hover {
        background-color: #45a049;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
        margin-bottom: 3rem;
      }

      #messages > li {
        padding: 0.5rem 1rem;
        max-width: 60%;
        word-wrap: break-word;
        margin-bottom: 1rem;
        background-color: #dfe6ef;
        border-radius: 10px;
      }

      .message-left {
        background-color: #d4f7dc;
        border-radius: 10px 10px 10px 0;
        margin-right: auto;
      }

      .message-right {
        background-color: #98ddfc;
        border-radius: 10px 10px 0 10px;
        margin-left: auto;
        text-align: right;
      }

      .username {
        font-size: 0.85rem;
        font-weight: bold;
        margin-bottom: 0.2rem;
      }

      .timestamp {
        font-size: 0.75rem;
        color: #888;
        margin-top: 0.2rem;
      }

      .typing {
        font-style: italic;
        color: #888;
        margin-left: 1rem;
      }

      #file-btn {
        background: transparent;
        border: none;
        font-size: 1.5rem;
        cursor: pointer;
        margin-right: 0.5rem;
      }

      .file-link {
        color: #007bff;
        text-decoration: none;
        word-wrap: break-word;
      }

      .file-link:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <div id="typing" class="typing"></div>
    <form id="form" action="">
      <input id="input" autocomplete="off" placeholder="Type your message..." />
      <input type="file" id="file-input" style="display: none;" />
      <button id="file-btn" type="button">
        <i class="fas fa-paperclip"></i>
      </button>
      <button type="submit">Send</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script>
      var socket = io();
      var messages = document.getElementById('messages');
      var form = document.getElementById('form');
      var input = document.getElementById('input');
      var typingDiv = document.getElementById('typing');
      var fileInput = document.getElementById('file-input');
      var fileBtn = document.getElementById('file-btn');
      var username = prompt('Enter your username:');
      
      // Request permission for notifications
      if (Notification.permission === 'default') {
        Notification.requestPermission().then(permission => {
          console.log('Notification permission:', permission);
        });
      }

      // Show a browser notification
      function showNotification(title, body) {
        if (Notification.permission === 'granted') {
          new Notification(title, {
            body: body,
            icon: '/path/to/icon.png' // Optional: add an icon for the notification
          });
        }
      }

      // File upload button triggers hidden input
      fileBtn.addEventListener('click', function () {
        fileInput.click();
      });

      // Handle file selection and send file to server
      fileInput.addEventListener('change', function () {
        var file = fileInput.files[0];
        if (file) {
          var reader = new FileReader();
          reader.onload = function (e) {
            socket.emit('file message', {
              user: username,
              fileName: file.name,
              fileData: e.target.result, // Send file data as base64
            });
            fileInput.value = ''; // Clear the file input after sending
          };
          reader.readAsDataURL(file); // Read file as base64
        }
      });

      // Send typing notification
      input.addEventListener('input', function () {
        socket.emit('typing', { user: username });
      });

      form.addEventListener('submit', function (e) {
        e.preventDefault();
        if (input.value) {
          socket.emit('chat message', {
            user: username,
            message: input.value,
          });
          input.value = '';
          typingDiv.innerHTML = ''; // Clear typing notification after sending a message
        }
      });

      socket.on('chat message', function (msg) {
        var item = document.createElement('li');
        var user = document.createElement('div');
        var time = document.createElement('div');

        user.classList.add('username');

        if (msg.user === username) {
          user.textContent = "You";
          item.classList.add('message-right');
        } else {
          user.textContent = msg.user;
          item.classList.add('message-left');
          // Show a notification for new messages from others
          showNotification('New message from ' + msg.user, msg.message);
        }

        time.classList.add('timestamp');
        time.textContent = new Date(msg.time).toLocaleString();

        item.textContent = msg.message;
        item.prepend(user);
        item.appendChild(time);
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });

      socket.on('file message', function (msg) {
        var item = document.createElement('li');
        var user = document.createElement('div');
        var time = document.createElement('div');

        user.classList.add('username');

        if (msg.user === username) {
          user.textContent = "You";
          item.classList.add('message-right');
        } else {
          user.textContent = msg.user;
          item.classList.add('message-left');
          // Show a notification for new file messages from others
          showNotification('New file from ' + msg.user, msg.fileName);
        }

        time.classList.add('timestamp');
        time.textContent = new Date(msg.time).toLocaleString();

        var link = document.createElement('a');
        link.href = msg.fileData;
        link.textContent = msg.fileName;
        link.classList.add('file-link');
        link.download = msg.fileName;
        item.appendChild(link);

        item.prepend(user);
        item.appendChild(time);
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });

      // Handle typing notification
      socket.on('typing', function (msg) {
        if (msg.user !== username) {
          typingDiv.innerHTML = `${msg.user} is typing...`;
          setTimeout(() => {
            typingDiv.innerHTML = ''; // Clear after a few seconds
          }, 2000);
        }
      });
    </script>
  </body>
</html
